PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=

SERVER_PORT=

IMAGE_STORAGE_PATH=./image_storage/
ALLOWED_IMAGE_EXT="jpg,jpeg,png"
ALLOWED_IMAGE_MIME_TYPE="image/jpeg,image/png"
MAX_IMAGE_SIZE_MB=1
IMAGE_NAME_LENGTH=20

VIDEO_STORAGE_PATH=./video_storage/
ALLOWED_VIDEO_EXT="mp4"
ALLOWED_VIDEO_MIMETYPE="video/mp4"
MAX_VIDEO_SIZE_MB=50
VIDEO_NAME_LENGTH=20